# AlaKefak

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alakefak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alakefak/: AboutFragment.kt
app/src/main/java/com/example/alakefak/data/network/: APIModule.kt  RecipeService.kt
app/src/main/java/com/example/alakefak/data/repository/: AuthRepository.kt  FavoriteRepository.kt  RecipeReopsitory.kt  RecipeRepository.kt
app/src/main/java/com/example/alakefak/data/source/local/database/: FavoritesDatabase.kt  FavoritesDatabaseDao.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/example/alakefak/data/source/local/model/: DataSource.kt  FavoritesInfo.kt  FilterByAreaResponse.kt  FilterByCategoryResponse.kt  FilterByMainIngredientResponse.kt  ListAllAreaResponse.kt  ListAllCategoriesResponse.kt  ListAllIngredientsResponse.kt  ListMealsByFirstLetterResponse.kt  SearchMealByNameResponse.kt  SearchResult.kt  User.kt
app/src/main/java/com/example/alakefak/data/source/remote/model/: ApiResponse.kt  Ingredient.kt  Meal.kt
app/src/main/java/com/example/alakefak/data/source/remote/network/: APIModule.kt  RecipeService.kt
app/src/main/java/com/example/alakefak/ui/appflow/: CategoriesAdapter.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt  RecipeActivity.kt  RecipesAdapter.kt
app/src/main/java/com/example/alakefak/ui/appflow/about/: AboutFragment.kt
app/src/main/java/com/example/alakefak/ui/appflow/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  IngredientAdapter.kt
app/src/main/java/com/example/alakefak/ui/appflow/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt  FavoritesFragmentViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/appflow/favourites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt  FavouritesFragment.kt  FavouritesFragmentVIewModel.kt  FavouritesFragmentViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/appflow/home/: CategoriesAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RecipesAdapter.kt
app/src/main/java/com/example/alakefak/ui/appflow/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/appflow/search/: SearchFragment.kt  SearchFragmentRecyclerViewAdapter.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/alakefak/ui/appflow/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/example/alakefak/ui/authflow/: AuthActivity.kt  FormUtils.kt  Utils.kt
app/src/main/java/com/example/alakefak/ui/authflow/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alakefak/ui/authflow/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/authflow/register/: RegisterFragment.kt  RegisterFragmentViewModel.kt  RegisterFragmentViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/authflow/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/alakefak/ui/authflow/welcome/: WelcomeFragment.kt  WelcomeFragmentViewModel.kt
app/src/main/java/com/example/alakefak/ui/home/: HomeFragment.kt
app/src/main/res/anim/: enter_anim.xml  enter_anim_long.xml  exit_anim.xml  exit_anim_long.xml  fade_out.xml  swipe_out.xml  swipe_out_short.xml
app/src/main/res/drawable/: arrows_alogout_1.xml  arrows_alogout_2.xml  baseline_area_chart_24.xml  baseline_arrow_forward_24.xml  baseline_category_24.xml  baseline_circle_24.xml  baseline_location_on_24.xml  baseline_ondemand_video_24.xml  bg_btn.xml  bg_search.xml  bg_searchbar.xml  category_icon_orange.xml  custom_query_background.xml  custom_search_background.xml  custom_submit_background.xml  error_placeholder.xml  fav_ic.xml  hearts.xml  home_ic.xml  ic_category.xml  ic_circle.xml  ic_cuisine.xml  ic_email.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_meal.xml  ic_menu.xml  ic_name.xml  ic_password.xml  ic_pemail.xml  ic_ppassword.xml  ic_search.xml  info_circle.xml  information_outline.xml  location_icon_orange.xml  logout.xml  orange_bullet_icon.xml  play.xml  rounded_button.xml  rounded_button_background.xml  (+6 more)
app/src/main/res/layout/: activity_auth.xml  activity_recipe.xml  categories_recycler_view.xml  categories_recyclerview.xml  favorites_recycler_view.xml  fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_welcome.xml  item_ingredient.xml  my_col_item.xml  my_fav_item.xml  recipes_recyclerview.xml  recyclerview_item.xml  search_result_layout.xml  searchbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  info_menu.xml
app/src/main/res/navigation/: auth_flow_nav_graph.xml  recipe_flow_nav_graph.xml
app/src/main/res/raw/: heart_anim.json  loading_anim.json  search_anim.json
app/src/main/res/values/: about_styles.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alakefak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
