<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_ic"
        android:title="@string/home"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />
    <item
        android:id="@+id/fav"
        android:enabled="true"
        android:icon="@drawable/fav_ic"
        android:title="@string/favourites"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user_circle"
        android:title="@string/profile" />

</menu>