<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out"
        android:icon="@drawable/logout"

        />
    <item
        android:id="@+id/aboutUs"
        android:title="@string/about_us"
        android:icon="@drawable/information_outline"
        />

</menu>