<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".ui.authflow.login.LoginFragment">

    <ImageView
        android:id="@+id/imageLogo"
        style="@style/style_image_view"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        style="@style/style_card_view"
        android:layout_margin="@dimen/margin_large"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signIn"
                style="@style/style_text_view"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textSize="@dimen/lage_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEmail"
                style="@style/style_email_text_field"
                android:layout_margin="@dimen/margin_medium"
                android:hint="@string/email"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:endIconMode="clear_text"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/md_theme_error"
                app:layout_constraintTop_toBottomOf="@+id/signIn"
                app:startIconDrawable="@drawable/ic_email"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPassword"
                style="@style/style_password_text_field"
                android:layout_margin="@dimen/margin_medium"
                android:hint="@string/password"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/md_theme_error"
                app:layout_constraintTop_toBottomOf="@+id/textFieldEmail"
                app:startIconDrawable="@drawable/ic_password"
                tools:ignore="MissingConstraints">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                style="@style/style_button"
                android:layout_margin="@dimen/margin_medium"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>