<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onPrimaryContainer" />

        <TextView
            android:id="@+id/ingredient"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="16sp"
            android:textColor="@color/md_theme_onPrimaryContainer" />


    </LinearLayout>
</layout>
