<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="208dp"
    android:layout_height="216dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="192dp"
        android:layout_height="212dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="Hi" />



    </androidx.cardview.widget.CardView>

</LinearLayout>